# ParliamentTest

./: readme.md
UKParliament.CodeTest.Data/: RoomBookingsContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/Domain/: Person.cs  Room.cs  RoomBooking.cs
UKParliament.CodeTest.Services/: IPersonService.cs  IRoomBookingService.cs  IRoomService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Models/: PersonInfo.cs  RoomBookingAvailabilityInfo.cs  RoomBookingInfo.cs  RoomInfo.cs
UKParliament.CodeTest.Test/: PersonControllerTest.cs  RoomBookingControllerTest.cs  RoomControllerTest.cs  UKParliament.CodeTest.Test.csproj  ViewAvailabilityControllerTest.cs
UKParliament.CodeTest.Web/: Program.cs  Startup.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/Controllers/: PersonController.cs  RoomBookingController.cs  RoomController.cs  ViewAvailabilityController.cs
